# ProjectManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmanager/: App.kt  MainActivity.kt
app/src/main/java/com/example/projectmanager/GraphView/graphview/src/main/java/dev/bandb/graphview/graph/: Node.kt
app/src/main/java/com/example/projectmanager/ui/calculations/: CalculationsFragment.kt  CalculationsViewModel.kt  EventsAdapter.kt  ExampleWorkData2.kt  GraphCalculations.kt  SuperAdapter.kt  WorksAdapter.kt
app/src/main/java/com/example/projectmanager/ui/core/: UiEvent.kt
app/src/main/java/com/example/projectmanager/ui/data/: DataFragment.kt  DataViewModel.kt  DialogAddWorkFragment.kt  ExampleWorkData.kt  GraphBuilder.kt  GraphBuilder2.kt  GraphCalculations.kt  TableAdapter.kt
app/src/main/java/com/example/projectmanager/ui/home/: GraphAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/projectmanager/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/projectmanager/ui/optimization/: MonteCarloScreen.kt  OptimizationComposeScreen.kt  OptimizationEvent.kt  OptimizationFragment.kt  OptimizationState.kt  OptimizationViewModel.kt  PlotScreen.kt
app/src/main/java/com/example/projectmanager/ui/optimization/component/: EditWorkDialog.kt  EditWorkDialog2.kt  WorkContainer1.kt  WorkContainer2.kt
app/src/main/java/com/example/projectmanager/ui/optimization/component/model/: MonteCarloWork.kt
app/src/main/java/com/example/projectmanager/ui/renameme/: Work.kt
app/src/main/java/com/example/projectmanager/ui/util/legacy/: GraphBuilder2.kt  GraphCalculations.kt
app/src/main/java/com/example/projectmanager/ui/util/new/: GraphCalculations2.kt
app/src/main/java/com/example/projectmanager/ui/util/new2/: GraphCalculations2.kt  PlotInfo1.kt
app/src/main/res/layout/: activity_main.xml  data_dialog_add_item_advanced.xml  data_dialog_add_item_basic.xml  data_dialog_add_item_expert.xml  data_item.xml  event_basic_item.xml  event_table_basic.xml  fragment_calculations.xml  fragment_data.xml  fragment_home.xml  graph_item.xml  super_item_critical_path.xml  super_item_input_and_textview.xml  super_item_prob_from_time.xml  super_item_time_from_prob.xml  super_item_trust_interval.xml  works_basic_item.xml  works_table_basic.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
