<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:stretchColumns="1,2,3,4,5,6"
    >
    <TableRow
        android:id="@+id/works_row"
        >
        <TextView
            android:id="@+id/works_column_1_value"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:textAlignment="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            />

        <TextView
            android:id="@+id/works_column_2_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:paddingStart="6dp"
            android:paddingTop="4dp"
            android:paddingEnd="6dp"
            android:paddingBottom="4dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <TextView
            android:id="@+id/works_column_3_value"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:textAlignment="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            />
        <TextView
            android:id="@+id/works_column_4_value"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:textAlignment="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            />
        <TextView
            android:id="@+id/works_column_5_value"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:textAlignment="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            />
        <TextView
        android:id="@+id/works_column_6_value"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:textAlignment="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        />
        <TextView
            android:id="@+id/works_column_7_value"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:textAlignment="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            />
        <TextView
            android:id="@+id/works_column_8_value"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:textAlignment="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            />
        <TextView
            android:id="@+id/works_column_9_value"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:textAlignment="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            />
    </TableRow>
</TableLayout>